<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="main-div">
            <input type="button" value="roll" name="" id="roll" onclick="panalController.mouseclick.rollClick()" onmouseover="panalController.mouseOver.rollOver()" onmouseout="panalController.mouseOut.rollOut()">
            <div class="count-count">
                <div>
                    <div><span>汤菜:</span><select name="soup-select" id="soup-select"></select><span>(碗)</span></div>
                    <div><span>凉菜:</span><select name="salad-select" id="salad-select"></select><span>(盘)</span></div>
                </div>
                <div>
                    <div><span>炒菜:</span><select name="stirfry-select" id="stirfry-select"></select><span>(盘)</span></div>
                    <div><span>蒸菜</span><select name="steamed-select" id="steamed-select"></select><span>(盘)</span></div>
                </div>
            </div>

            <div id="resultDiv">
                <table id='resultTable'>
                    <tbody id='resultTbody'>
                        <tr>
                            <td><div>分类</div></td><td><div>编号</div></td><td><div>名称</div></td><td><div>食材</div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="materials"><div></div></div>
            <div class="bottom"></div>
        </div>
        <script>
            window.onload=function(){
                /* Method of Object*/
                Object.prototype.clone = function () {
                    var Constructor = this.constructor;
                    var obj = new Constructor();

                    for (var attr in this) {
                        if (this.hasOwnProperty(attr)) {
                            if (typeof(this[attr]) !== "function") {
                                if (this[attr] === null) {
                                    obj[attr] = null;
                                }
                                else {
                                    obj[attr] = this[attr].clone();
                                }
                            }
                        }
                    }
                    return obj;
                };
                /* Method of Array*/
                Array.prototype.clone = function () {
                    var thisArr = this.valueOf();
                    var newArr = [];
                    for (var i=0; i<thisArr.length; i++) {
                        newArr.push(thisArr[i].clone());
                    }
                    return newArr;
                };
                Array.prototype.deduplication = function () {
                    var thisArr = this.valueOf();
                    for (var i=0; i<thisArr.length; i++) {
                        for (var j=0; j<thisArr.length; j++) {
                            if(thisArr[i]===thisArr[j]&&i!==j)
                                thisArr.splice(j,1);
                        }
                    }
                };

                /* Method of Boolean, Number, String*/
                Boolean.prototype.clone = function() { return this.valueOf(); };
                Number.prototype.clone = function() { return this.valueOf(); };
                String.prototype.clone = function() { return this.valueOf(); };

                /* Method of Date*/
                Date.prototype.clone = function() { return new Date(this.valueOf()); };

                /* Method of RegExp*/
                RegExp.prototype.clone = function() {
                    var pattern = this.valueOf();
                    var flags = '';
                    flags += pattern.global ? 'g' : '';
                    flags += pattern.ignoreCase ? 'i' : '';
                    flags += pattern.multiline ? 'm' : '';
                    return new RegExp(pattern.source, flags);
                };
                //document.getElementsByClassName('main-div')[0].setAttribute('style','height:' + window.screen.height + 'px;width:' + window.screen.width + 'px;');
                panalController.init();
            }

            var dishType = {
                soup:"soup",
                stirfry:"stirfry",
                salad:"salad",
                steamed:'steamed'
            }
            var data = {
                menuBlock:{
                    soup:[
                        new dish(1001,'冬瓜汤',dishType.soup,['冬瓜','肉','葱']),
                        new dish(1002,'白菜汤',dishType.soup,['白菜','肉','葱']),
                        new dish(1003,'丝瓜汤',dishType.soup,['丝瓜','肉','葱']),
                        new dish(1004,'南瓜汤',dishType.soup,['南瓜']),
                    ],
                    stirfry:[
                        new dish(2001,'葱爆牛肉',dishType.stirfry,['牛肉','葱','蒜苗']),
                        new dish(2002,'葱爆羊肉',dishType.stirfry,['羊肉','葱','蒜苗']),
                        new dish(2003,'家常豆腐',dishType.stirfry,['豆腐','葱','蒜苗']),
                        new dish(2004,'麻婆豆腐',dishType.stirfry,['石膏豆腐','葱','蒜苗']),
                        new dish(2005,'爆炒腰花',dishType.stirfry,['腰花','葱','蒜苗']),
                        new dish(2006,'爆炒猪肝',dishType.stirfry,['猪肝','葱','蒜苗']),
                    ],
                    salad:[
                        new dish(3001,'蒜末拍黄瓜',dishType.salad,['黄瓜','蒜']),
                        new dish(3002,'凉拌韭菜',dishType.salad,['韭菜','蒜苗','蒜','葱']),
                    ],
                    steamed:[
                        new dish(4001,'肉末蒸蛋',dishType.steamed,['鸡蛋','肉末']),
                        new dish(4002,'蒸鱼',dishType.steamed,['鱼','葱']),
                    ]
                },
                getDishList:function(opts){
                    for(item in opts){
                        for(menuItem in data.menuBlock){
                            if(item === menuItem){
                                optlist = []
                                optTmp = data.menuBlock[menuItem].clone();
                                for(var i = 0;i<opts[item];i++){
                                    var index =  Math.round(Math.random()*(optTmp.length-1));
                                    optlist.push(optTmp[index]);
                                    optTmp.splice(index,1);
                                }
                                opts[item] = optlist;
                            }
                        }
                    }
                    return opts;
                }
            }
            function dish(id,name,type,material) {
                if(id!==undefined&&id!==null&&!isNaN(id))
                    this.id = id;
                else
                    this.id=-1;
                if(name!==undefined&&name!==null)
                    this.name = name.toString();
                else
                    this.name='';
                if(type===dishType.soup)
                    this.type = dishType.soup;
                else if(type===dishType.stirfry)
                    this.type = dishType.stirfry;
                else if(type===dishType.salad)
                    this.type = dishType.salad;
                else if(type===dishType.steamed)
                    this.type = dishType.steamed;
                else
                    this.type = null;
                if(material instanceof Array)
                    this.material = material;
                else
                    this.material = [];
            }
            var panalController = {
                init:function(){
                    for(var i = 0;i<=data.menuBlock.soup.length;i++){
                        var opt = document.createElement("option");
                        opt.innerHTML = i.toString();
                        opt.value = i;
                        document.getElementById('soup-select').appendChild(opt);
                    }
                    for(var i = 0;i<=data.menuBlock.stirfry.length;i++){
                        var opt = document.createElement("option");
                        opt.innerHTML = i.toString();
                        opt.value = i;
                        document.getElementById('stirfry-select').appendChild(opt)
                    }
                    for(var i = 0;i<=data.menuBlock.salad.length;i++){
                        var opt = document.createElement("option");
                        opt.innerHTML = i.toString();
                        opt.value = i;
                        document.getElementById('salad-select').appendChild(opt)
                    }
                    for(var i = 0;i<=data.menuBlock.steamed.length;i++){
                        var opt = document.createElement("option");
                        opt.innerHTML = i.toString();
                        opt.value = i;
                        document.getElementById('steamed-select').appendChild(opt)
                    }
                    
                },
                addClass:function(obj, cls){
                    var obj_class = obj.className,
                        blank = (obj_class != '') ? ' ' : '';
                    added = obj_class + blank + cls;
                    obj.className = added;
                },
                removeClass:function(obj, cls){
                    var obj_class = ' '+obj.className+' ';
                    obj_class = obj_class.replace(/(\s+)/gi, ' '),
                        removed = obj_class.replace(' '+cls+' ', ' ');
                    removed = removed.replace(/(^\s+)|(\s+$)/g, '');
                    obj.className = removed;
                },
                hasClass:function(obj, cls){
                    var obj_class = obj.className,
                        obj_class_lst = obj_class.split(/\s+/);
                    x = 0;
                    for(x in obj_class_lst) {
                        if(obj_class_lst[x] == cls) {
                            return true;
                        }
                    }
                    return false;
                },
                mouseclick:{
                    rollClick:function(){
                        var divStart = '<div>'
                        var divEnd = '</div>'
                        var opts = {}
                        opts.soup = document.getElementById("soup-select").selectedIndex;
                        opts.stirfry = document.getElementById("stirfry-select").selectedIndex;
                        opts.salad = document.getElementById("salad-select").selectedIndex;
                        opts.steamed = document.getElementById("steamed-select").selectedIndex;
                        results = data.getDishList(opts);
                        var tr = document.createElement("tr");
                        var td = document.createElement("td");
                        td.innerHTML = divStart + '分类' + divEnd;
                        tr.appendChild(td);
                        td = document.createElement("td");
                        td.innerHTML = divStart + '编号' + divEnd;
                        tr.appendChild(td);
                        td = document.createElement("td");
                        td.innerHTML = divStart + '名称' + divEnd;
                        tr.appendChild(td);
                        td = document.createElement("td");
                        td.innerHTML = divStart + '食材' + divEnd;
                        tr.appendChild(td);
                        document.getElementById('resultTbody').innerHTML = '';
                        document.getElementById('resultTbody').appendChild(tr);
                        dishList = [];
                        for(result in results){
                            dishList = results[result].reduce(reduceFun,dishList);
                        }
                        
                        materials = [];
                        for(var i=0;i<dishList.length;i++){
                            trDish = document.createElement("tr");
                            tdType = document.createElement("td");
                            if(dishList[i].type === dishType.soup)
                                tdType.innerHTML = divStart + '汤菜' + divEnd;
                            else if(dishList[i].type === dishType.stirfry)
                                tdType.innerHTML = divStart + '炒菜' + divEnd;
                            else if(dishList[i].type === dishType.salad)
                                tdType.innerHTML = divStart + '凉菜' + divEnd;
                            else if (dishList[i].type === dishType.steamed)
                                tdType.innerHTML = divStart + '蒸菜' + divEnd;
                            else
                                tdType.innerHTML = '未知';
                            tdNum = document.createElement("td");
                            tdNum.innerHTML = divStart + dishList[i].id + divEnd;
    
                            tdName = document.createElement("td");
                            tdName.innerHTML = divStart + dishList[i].name + divEnd;
    
                            var ele = "";
                            for(var j = 0; j < dishList[i].material.length;j++){
                                ele = ele + ',' +dishList[i].material[j];
                            }
                            ele = ele.substring(1,ele.length);
                            materials.push.apply(materials,dishList[i].material);
                            tdEle = document.createElement("td");
                            tdEle.innerHTML = divStart + ele + divEnd;
    
                            trDish.appendChild(tdType);
                            trDish.appendChild(tdNum);
                            trDish.appendChild(tdName);
                            trDish.appendChild(tdEle);
                            document.getElementById('resultTbody').appendChild(trDish);
                        }
                        materials.deduplication();
                        eles = "";
                        for(var i = 0; i < materials.length;i++){
                                eles = eles + ',' +materials[i];
                        }
                        eles = eles.substring(1,eles.length)
                        divMaterials = document.createElement("div");
                        divMaterials.innerHTML = eles;
                        document.getElementById('materials').innerHTML = "";
                        document.getElementById('materials').appendChild(divMaterials);
                    },
                },
                mouseOver:{
                    rollOver:function(){
                        panalController.addClass(document.getElementById('roll'),'rollOver');
                    }
                },
                mouseOut:{
                    rollOut:function(){
                        panalController.removeClass(document.getElementById('roll'),'rollOver');
                    }
                }
            }
            var reduceFun = function(coll,item){
                    coll.push( item );
                    return coll;
            }
        </script>
        <style>
            select::-ms-expand { display: none; }
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #20b2aa;
            }
            @media only screen and (min-width: 1029px){
                input[type=button] {
                    -moz-appearance:button; /* Firefox */
                    -webkit-appearance:button; /* Safari 和 Chrome */
                }
                .main-div{
                    background-color: #20b2aa;
                }
                .buttonOver{
                    -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.4);  
                    -moz-box-shadow: 3px 3px 3px rgba(0,0,0,.4);  
                    box-shadow: 3px 3px 3px rgba(0,0,0,.4);
                }
                .count-count{
                    margin-left: 33%;
                    width: 34%;
                    background-color: #ffffff;
                }
                .count-count>div{
                    display:inline-block !important;
                    margin-left: 10%;
                    width: 35%;
                }
                .count-count>div>div{
                    margin-top: 10%;
                    margin-bottom: 10%;
                }
                .count-count>div>div>span{
                    color: #20b2aa;
                }
                .count-count>div>div>select{
                    text-align: center;  
                    -moz-appearance:select; /* Firefox */
                    -webkit-appearance:select; /* Safari 和 Chrome */
                    display:inline;
                    width: 50%;
                    height: 1%;
                    border: solid 1px #20b2aa;
                    color: #20b2aa;
                    appearance:none;
                    -moz-appearance:none;
                    -webkit-appearance:none;
                    padding-right: 14px;
                    outline:none;
                }
                .count-count>div>div>select>option{
                    text-align: center;  
                    -moz-appearance:option; /* Firefox */
                    -webkit-appearance:option; /* Safari 和 Chrome */
                    width: 20%;
                    height: 1%;
                    border: solid 1px #20b2aa;
                    color: #20b2aa;
                    appearance:none;
                    -moz-appearance:none;
                    -webkit-appearance:none;
                    padding-right: 14px;
                    outline:none;
                }
                #roll{
                    margin-bottom: 2%;
                    margin-left: 33%;
                    margin-top: 2%;
                    width: 34%;
                    height: 10%;
                    border: 0;
                    outline:none;
                    font-size:400%;
                    background-color: #ffffff;
                    color: #20b2aa;
                    -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -ms-transform: translateX(0);
                    -o-transform: translateX(0);
                    transform: translateX(0);
                    -webkit-transition: -webkit-margin 0.4s,-webkit-height 0.4s,-webkit-width 0.4s,-webkit-transform 0.4s;
                    -moz-transition: -moz-margin 0.4s,-moz-height 0.4s,-moz-width 0.4s,-moz-transform 0.4s;
                    transition: margin 0.4s,height 0.4s,width 0.4s,transform 0.4s;
                    will-change: margin,height,width,transform;
                }
                .rollOver{
                    margin-bottom: 0px !important;
                    /* width: 16% !important; */
                    height: 12% !important;
                }
                .bottom{
                    background-color: #ffffff;
                    width:34%;
                    height:5%;
                    margin-left:33%
                }
                #resultDiv{
                    margin-left: 33%;
                    width: 34%;
                    background-color: #ffffff;
                    color: #20b2aa;
                }
                #resultTable{
                    margin-left: 10%;
                    border-spacing: 0;
                    border-collapse:collapse;
                    table-layout: fixed;
                    width: 80%;
                }
                #resultTable>tbody>tr{
                    width: 100%;
                }
                #resultTable>tbody>tr:nth-child(1){
                    border-bottom: solid 1px #20b2aa;
                    table-layout: fixed !important;
                }
                #resultTable>tbody>tr:last-child{
                    border-bottom: solid 1px #20b2aa;

                }
                #resultTable>tbody>tr:last-child>td{
                    width: 100% !important;
                    table-layout: auto;
                }
                #resultTable>tbody>tr:last-child>td>div{
                    width: 100% !important;
                }
                #resultTable>tbody>tr>td{
                    width: 25%;
                    text-align: center;
                    vertical-align:middle;
                    display:table-cell; 
                }
                #resultTable>tbody>tr>td>div{
                    margin-top: 8%;
                    margin-bottom: 8%;
                }
                #materials{
                    background-color: #ffffff;
                    width:34%;
                    height:3%;
                    margin-left:33%;
                    color:#20b2aa;
                    padding-top: 1%;
                }
                #materials>div{
                    margin-left: 10%;
                    width: 80%;
                }
            }
            @media only screen and (min-width: 321px) and (max-width: 1024px){
                input[type=button] {
                    -moz-appearance:button; /* Firefox */
                    -webkit-appearance:button; /* Safari 和 Chrome */
                }
                .main-div{
                    background-color: #20b2aa;
                }
                .buttonOver{
                    -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.4);  
                    -moz-box-shadow: 3px 3px 3px rgba(0,0,0,.4);  
                    box-shadow: 3px 3px 3px rgba(0,0,0,.4);
                }
                .count-count{
                    margin-left: 3%;
                    width: 94%;
                    background-color: #ffffff;
                }
                .count-count>div{
                    display:inline-block !important;
                    margin-left: 10%;
                    width: 35%;
                }
                .count-count>div>div{
                    margin-top: 10%;
                    margin-bottom: 10%;
                }
                .count-count>div>div>span{
                    color: #20b2aa;
                }
                .count-count>div>div>select{
                    text-align: center;  
                    -moz-appearance:select; /* Firefox */
                    -webkit-appearance:select; /* Safari 和 Chrome */
                    display:inline;
                    width: auto;
                    height: 1%;
                    border: solid 1px #20b2aa;
                    color: #20b2aa;
                    appearance:none;
                    -moz-appearance:none;
                    -webkit-appearance:none;
                    padding-right: 14px;
                    outline:none;
                }
                .count-count>div>div>select>option{
                    text-align: center;  
                    -moz-appearance:option; /* Firefox */
                    -webkit-appearance:option; /* Safari 和 Chrome */
                    width: 20%;
                    height: 1%;
                    border: solid 1px #20b2aa;
                    color: #20b2aa;
                    appearance:none;
                    -moz-appearance:none;
                    -webkit-appearance:none;
                    padding-right: 14px;
                    outline:none;
                }
                #roll{
                    margin-bottom: 2%;
                    margin-left: 3%;
                    margin-top: 2%;
                    width: 94%;
                    height: 10%;
                    border: 0;
                    outline:none;
                    font-size:300%;
                    background-color: #ffffff;
                    color: #20b2aa;
                    -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -ms-transform: translateX(0);
                    -o-transform: translateX(0);
                    transform: translateX(0);
                    -webkit-transition: -webkit-margin 0.4s,-webkit-height 0.4s,-webkit-width 0.4s,-webkit-transform 0.4s;
                    -moz-transition: -moz-margin 0.4s,-moz-height 0.4s,-moz-width 0.4s,-moz-transform 0.4s;
                    transition: margin 0.4s,height 0.4s,width 0.4s,transform 0.4s;
                    will-change: margin,height,width,transform;
                }
                .rollOver{
                    margin-bottom: 0px !important;
                    /* width: 16% !important; */
                    height: 12% !important;
                }
                .bottom{
                    background-color: #ffffff;
                    width:94%;
                    height:5%;
                    margin-left:3%
                }
                #resultDiv{
                    margin-left: 3%;
                    width: 94%;
                    background-color: #ffffff;
                    color: #20b2aa;
                }
                #resultTable{
                    margin-left: 10%;
                    border-spacing: 0;
                    border-collapse:collapse;
                    table-layout: fixed;
                    width: 80%;
                }
                #resultTable>tbody>tr{
                    width: 100%;
                }
                #resultTable>tbody>tr:nth-child(1){
                    border-bottom: solid 1px #20b2aa;
                    table-layout: fixed !important;
                }
                #resultTable>tbody>tr:last-child{
                    border-bottom: solid 1px #20b2aa;

                }
                #resultTable>tbody>tr:last-child>td{
                    width: 100% !important;
                    table-layout: auto;
                }
                #resultTable>tbody>tr:last-child>td>div{
                    width: 100% !important;
                }
                #resultTable>tbody>tr>td{
                    width: 25%;
                    text-align: center;
                    vertical-align:middle;
                    display:table-cell; 
                }
                #resultTable>tbody>tr>td>div{
                    margin-top: 8%;
                    margin-bottom: 8%;
                }
                #materials{
                    background-color: #ffffff;
                    width:94%;
                    height:3%;
                    margin-left:3%;
                    color:#20b2aa;
                    padding-top: 1%;
                }
                #materials>div{
                    margin-left: 10%;
                    width: 80%;
                }
            }
        </style>
    </body>
</html>